<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>linux@duke</title>
  </head>
  <body>
    <!-- blank -->
    <a href=/almalinux>almalinux</a>
    <a href=/bioconductor.org>bioconductor.org</a>
    <a href=/centos-stream>centos-stream</a>
  </body>
</html>